<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> CS 132 Project</h1>
    <h1> Research Questions: </h1>
    <p> Q1: How has COVID significantly increased poverty in the Philippines?  </p>
    <p> Q2: How did COVID impact the Philippine economy compared to countries in South East Asia?   </p>
    <h1> Proposed Solutions:</h1>
    <p> Q1: Utilize Data Science to analyze poverty statistics data in the Philippines and compare the state of poverty 
         in the country before and after 2019 (COVID)  </p>
    <p> Q2: Compare poverty statistics in the Philippines to other South East Asian countries before and after 2019 (COVID)  </p>
    <h1> Background</h1>
    <p></p>
    <h1> Hypotheses</h1>
    <p> Q1: </p>
    <p>Null Hypothesis:There is no significant difference in 
    poverty rates in the Philippines before and after the onset of COVID-19 in 2019. </p>
    <p>Alternative Hypothesis: COVID-19 has significantly increased poverty rates
    in the Philippines compared to pre-pandemic levels.</p>
    <p> Q2: </p>
    <p>Null Hypothesis:There is no significant difference in the
    impact of COVID-19 on poverty between the Philippines and other Southeast Asian countries. </p>
    <p>Alternative Hypothesis: The impact of COVID-19 on poverty in the Philippines
    differs significantly from that of other Southeast Asian countries.</p>
</body>
</html>